.shop-now ul li a
  background: $darkgreen
  border: 2px solid $light
  color: $light
  padding: 20px
  text-shadow: 2px 2px 4px #000000
  top: 100px
  position: fixed
  z-index: 1
  &:hover
    opacity: 0.5

.slide-in-shop-now
  @keyframes slide-in-shop-now
    0%
      right: -50px
    100%
      right: 50px
  animation: slide-in-shop-now 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.slide-out-shop-now
  @keyframes slide-out-shop-now
    0%
      right: 50px
    100%
      right: -50px
  animation: slide-out-shop-now 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
