// normal page content loaded after the spinner
body
  background: url('../images/landing.jpeg') center no-repeat fixed
  background-size: cover
  margin: 0
  width: 100vw

  a
    text-decoration: none

  li
    display: inline-block

#app
  display: none
  @keyframes page-load
    0%
      opacity: 0
    100%
      opacity: 1
  animation: page-load 2s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
