.drop-btn
  cursor: pointer
  display: inline-block
  position: fixed
  padding-top: 40px
  left: 20px
  z-index: 10
  +mediaQuery($medium)
    display: none

  div
    width: 28px
    background-color: $white
    border-radius: 10px
    height: 3px
    margin: 5px 0

.drop-btn-hamburger .bar1
    @keyframes transform-bar1-back
      0%
        transform: translate(0, 8px) rotate(42deg)
      50%
        transform: translate(0, 8px) rotate(0deg)
      100%
        transform: translate(0, 0)
    animation: transform-bar1-back 0.5s
    animation-fill-mode: forwards
    backface-visibility: hidden
    perspective: 1000

.drop-btn-hamburger .bar3
    @keyframes transform-bar3-back
      0%
        transform: translate(0, -8px) rotate(-42deg)
      50%
        transform: translate(0, -8px)
      100%
        transform: translate(0, 0)
    animation: transform-bar3-back 0.5s
    animation-fill-mode: forwards
    backface-visibility: hidden
    perspective: 1000


.drop-btn-x .bar1
    @keyframes transform-bar1
      0%
        transform: translate(0, 0)
      50%
        transform: translate(0, 8px)
      100%
        transform: translate(0, 8px) rotate(42deg)
    animation: transform-bar1 0.5s
    animation-fill-mode: forwards
    backface-visibility: hidden
    perspective: 1000

.drop-btn-x .bar2
    opacity: 0

.drop-btn-x .bar3
    @keyframes transform-bar3
      0%
        transform: translate(0, 0)
      50%
        transform: translate(0, -8px)
      100%
        transform: translate(0, -8px) rotate(-42deg)
    animation: transform-bar3 0.5s
    animation-fill-mode: forwards
    backface-visibility: hidden
    perspective: 1000
