.modal
  background: $modal
  height: 100vh
  position: fixed
  width: 100vw
  z-index: -1

  .dropdown-menu
    display: flex
    flex-direction: column
    flex-wrap: wrap
    top: 150px
    position: fixed
    z-index: 10

    li
      background: $light
      border: 2px solid $dark
      border-radius: 5px
      cursor: pointer
      flex: 1
      padding: 50px 20px 20px 20px
      margin: 2% auto
      height: 50px
      width: 100px
      text-align: center

      &:hover
        opacity: 0.5

    a
      color: $dark
