.modal
  display: none

.visible
  @keyframes modal-visible
    0%
      opacity: 0
    100%
      opacity: 1
  animation: modal-visible 1s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
  display: flex
  flex-direction: column
  flex-wrap: wrap
  background: $black
  height: 100vh
  width: 100vw
  position: fixed

nav

  ul
    padding: 0

    li
      text-align: center
      margin: 70px 0

      a
        color: $white
        letter-spacing: 0
        @include mediaQuery($medium)
          letter-spacing: 8px
        font-size: 30px

        &:hover
          color: $light
