@font-face
    font-family: 'Aargh'
    src: url('fonts/Aaargh-webfont.eot')
    src: url('fonts/Aaargh-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Aaargh-webfont.woff') format('woff'), url('fonts/Aaargh-webfont.ttf') format('truetype'), url('fonts/Aaargh-webfont.svg#aaarghnormal') format('svg')
    font-weight: normal
    font-style: normal
ul
  list-style-type: none
a
  color: $blue
  text-decoration: none
button
  font-family: 'Aargh'
  padding: 20px 20px 15px
  background: none
  border: 2px $black solid
  cursor: pointer
  margin: 70px 0 80px
  a
    font-size: 16px
    color: $black
  &:hover
    border: 2px $blue solid
    a
      color: $blue
.flex-container
  display: flex
  flex-direction: column
  align-items: center
  font-family: $basic
.fade-in
  @keyframes fade-in
    0%
      opacity: 0
    100%
      opacity: 1
  animation: fade-in 2s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
