// media query mixin
@mixin mediaQuery($arg)
  @media screen and (min-width: $arg)
    @content

// background mixin for sections
@mixin background($imgpath)
    background:
        attachment: scroll
        image: url($imgpath)
        position: center
        repeat: no-repeat
        size: cover
    height: 70vh
    +mediaQuery($medium)
      height: 80vh
    +mediaQuery($large)
      height: 100vh
    +mediaQuery($largest)
      height: 100vh
