$blue: deepskyblue
$boxShadow: rgba(0, 0, 0, 0.5)
$dark: rgba(0, 0, 0, 0.9)
$modal: rgba(0, 0, 0, 0.4)
$light: coral
$white : #fff

$largest : '1600px'
$large   : '1300px'
$medium  : '1040px'
$small   : '740px'
$smallest: '440px'
