@media #{$iPhone}

  // ul.slide
  .nav-links
    display: none

  // header - navbar
  .header
    .logo
    margin-left: -30px

    .navbar
      width: 108%

  // drop btn
  .drop-btn
    display: inline-block

  // content
  .content
    .gold
      background: $white

  //
  footer

    ul
      align-items: center
      flex-direction: column
      justify-content: center
      padding-left: 0

    li
      padding: 5px 0

    .copyright
      padding-top: 80px
