// normal page content loaded after the spinner
#app
  background: url('../public/images/landing.jpeg') no-repeat center center fixed
  background-size: cover
  height: 100vh
  +mediaQuery($smallest)
    background-attachment: scroll

  a
    text-decoration: none

  li
    display: inline-block

.centered-parent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.panel
  @extend .centered-parent
  background: $white
  height: 400px
  text-align: center

.panel.clear
  background: none
  color: $white

.text-shadow
  text-shadow: 2px 2px 4px #000
