#contact
  height: 200px

  .flex-container
    flex-direction: row
    align-items: center
    justify-content: center

    img
      padding: 30px 30px 15px
      width: 50px
      @include mediaQuery($small)
        padding: 30px 60px 15px
      @include mediaQuery($medium)
        padding: 30px 100px 15px

  .copyright
    text-align: center

    a
      color: $modal
