footer
  background-color: $dark
  height: 250px
  overflow: hidden
  position: absolute
  margin: 1000px auto 0
  width: 100vw
  z-index: -1

  ul
    display: flex
    padding-top: 50px
    flex-direction: row
    +mediaQuery($smallest)
      align-items: center
      flex-direction: column
      justify-content: center
      padding-left: 0
    a
      color: $light
    li
      width: 100px
      text-align: center

  .copyright
    color: $light
    position: absolute
    bottom: 0
    left: 10px
    width: 100vw
    +mediaQuery($smallest)
    .copyright
      padding-top: 80px
