#hours
  @include background('../public/images/section2.jpeg')
  box-shadow: inset 0 0 0 1000px $boxShadow
  height: 100vh

  .flex-container

    h2
      color: $light
      font-size: 20px
      @include mediaQuery($medium)
        font-size: 30px
      margin: 30px 0 0
    p
      color: $white
      display: inline-block
      font-size: 16px
      margin: 15px 0
      padding: 0

    iframe
      width: 90%
      height: 200px
      @include mediaQuery($small)
        width: 75%
      @include mediaQuery($medium)
        width: 50%
