#instafeed
  opacity: 0
  text-align: center
  padding: 20px 0 50px

  img
    height: 125px
    padding: 10px
    width: 125px
    @include mediaQuery($small)
      height: 200px
      width: 200px

    &:hover
      opacity: 0.5

  .flex-container
    padding-top: 50px
    text-align: center
  h2
    color: $black

  button
    font-family: 'Aargh'
    padding: 15px
    background: none
    border: 2px $black solid
    cursor: pointer
    margin: 70px 0 80px

    a
      font-size: 16px
      color: $black

    &:hover
      border: 2px $blue solid

      a
        color: $blue
