#landing
  @include background('../public/images/section1.jpeg')
  box-shadow: inset 0 0 0 1000px $boxShadow

  .flex-container

    h2
      color: $white
      letter-spacing: 5px
      padding-top: 100px
      @include mediaQuery($small)
        padding-top: 280px
      @include mediaQuery($medium)
        padding-top: 200px
        font-size: 30px
      @include mediaQuery($large)
        padding-top: 300px
        font-size: 30px
    a
      @include mediaQuery($medium)
        font-size: 20px
