// Each section includes a mixin
// with a unique image passed in
// to edit any styling, change the mixin

.section2
  @include background('../public/images/section2.jpeg')
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2)

.section3
  padding: 50px 0
  height: 100%

.section4
  @include background('../public/images/section3.jpeg')
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2)
