.section1
  @include background('../public/images/section1.jpeg')
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5)

  .content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-family: 'Aargh'
    h2
      letter-spacing: 5px
      padding-top: 100px
      color: $white
