#selection
  @include background('../public/images/section3.jpeg')
  box-shadow: inset 0 0 0 1000px $boxShadow
  height: 100%

  .content
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    font-family: 'Aargh'
  h2
    color: $blue

  .brews
    padding: 20px
    h3,
    p
      letter-spacing: 5px
      color: $white

    h3
      text-decoration: underline
