.header
  font-family: Verdana
  position: fixed
  
  a,
  li
    color: $light

  ul
    right: 70px
    padding-top: 40px
    position: fixed
    z-index: 1

  li
    padding: 0 20px 0 20px

  .logo
    height: 100px
    padding: 40px 0 0 60px
    position: fixed
    z-index: 1
    +mediaQuery($smallest)
      margin-left: -30px

  .logo-header
    height: 100px
    padding: 40px 0 0 53.5px
    position: fixed
    z-index: 1

  .navbar
    background: $dark
    box-shadow: 3px 0 5px #888
    height: 150px
    position: fixed
    width: 100vw
    overflow: hidden
    z-index: 1
    +mediaQuery($smallest)
      width: 108%

  // ul.slide
  .nav-links
    li
      +mediaQuery($small)
        display: none

// shrink & grow navbar
.shrink-navbar
  @keyframes shrink-navbar
    0%
      height: 150px
    100%
      height: 85px
  animation: shrink-navbar 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.grow-navbar
  @keyframes grow-navbar
    0%
      height: 85px
    100%
      height: 150px
  animation: grow-navbar 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

// shrink & grow slide
.shrink-slide
  @keyframes shrink-slide
    0%
      height: 100px
      padding-top: 40px
    100%
      height: 60px
      padding-top: 16px
  animation: shrink-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.grow-slide
  @keyframes grow-slide
    0%
      height: 60px
      padding-top: 16px
    100%
      height: 100px
      padding-top: 40px
  animation: grow-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
